# much is adopted from Stephen Grider's course:
# https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/
sudo: required
services:
  - docker

before_install:
  - docker build -t rajs/react-test -f .webapp/client/Dockerfile.dev .webapp/client

script:
  - docker run rajs/react-test npm test -- --coverage

after_success:
  - docker build -t rajs/frontend ./webapp/client
  - docker build -t rajs/proxy ./webapp/nginx
  - docker build -t rajs/backend ./webapp/server
